# JspServlet

./: pom.xml
src/main/java/com/employees/system/dao/: LoginDao.java  ProductDao.java  UserDao.java
src/main/java/com/employees/system/model/: Product.java  User.java
src/main/java/com/employees/system/servlet/: LoginServlet.java  ProductListServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/employees/system/util/: HibernateUtil.java
src/main/resources/: db.sql
src/main/webapp/: addProduct.jsp  dashBoard.jsp  index.jsp  navbar.jsp  registerPage.jsp  showProduct.jsp  sidebar.jsp  style.css  style.jsp
